* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: white;
  background-color: #181818;
  margin: 0 5.2rem;
}

body h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 70px;
}

header h4:hover {
  font-size: 1.2rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.logo {
  margin-right: 15rem;
  height: 4rem;
}

.social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.social-media img {
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.cv-download {
  background-color: #BF0206;
  color: white;
  padding: 10px 20px;

  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

nav a h5:hover {
  font-size: 1rem;
  font-weight: bold;
}

.banner-youtube {
  height: 20rem;
  width: auto;
  margin-top: 20px;

  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background: linear-gradient(#75D1F6, #FCC6DE, #FCE3AB);
  align-items: center;
  font-weight: bold;
  border-radius: 20px;
}

.photo {
  max-height: 100%;
}

.text-banner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: black;
}

.text-banner .chamada-youtube {
  font-size: 1.3rem;
}

.text-banner a {
  text-decoration: none;
  width: 14rem;

}

.text-banner a section {
  background-color: black;
  height: 4rem;
  width: 14rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
}

.text-banner a section p {
  color: white;
  font-size: 1.3rem;
}

.text-banner a img {
  height: 4rem;
}

.myvalues {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  place-items: center;
  gap: 1rem;
}

.content-myvalues {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  height: 22rem;
  width: 18rem;
  background: linear-gradient(#75D1F6, #447A90);
  padding: 1rem;
  border-radius: 10px;
  color: black;
}

.content-title-myvalues {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
  font-weight: bold;
}

.content-title-image-myvalues {
  height: 6rem;
  width: 5.5rem;
}

.aws {
  height: 14rem;
  width: 60rem;
  border-radius: 10px;
  background: linear-gradient(to right, #75D1F6, #FCC6DE, #FCE3AB);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: black;
  margin: auto;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 3rem auto;
}

.aws-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.aws-content a {
  text-decoration: none;
  color: white;
  background-color: black;
  height: auto;
  width: 7rem;
  padding: 1rem 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  place-items: center;
  padding-left: 5%;
  gap: 1rem;
  padding: auto;
  margin-bottom: 2rem;
}

.content-title-technologies {
  height: 4rem;
  width: 13rem;
  background: linear-gradient(to right, #FCC6DE, #FCE3AB);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 20px;
}

.content-title-image-technologies {
  height: 3rem;
}

.content-title-text-technologies {
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  color: white;
  gap: 2rem;
}

.footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  font-size: 1.2rem;
}

/* ðŸ“‚ Estilos para Desktop (jÃ¡ criados por vocÃª) */
.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.menu {
  display: block;
}

.sidebar {
  width: 300px;
}

@media (max-width: 768px) {
  .content {}

  .footer {
    text-align: justify;
  }

  .banner-youtube {
    width: 20rem;
    margin: auto;
  }

  .text-banner {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .banner-youtube img {
    display: none;
  }

  body h2 {
    font-size: 1.4rem;
  }

  .myvalues {
    grid-template-columns: repeat(1, 1fr);
  }

  .technologies {
    grid-template-columns: repeat(1, 1fr);
  }

  .aws {
    width: 20rem;
    font-size: 1rem;
  }

  .aws img {
    display: none;
  }

  .aws-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}