.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    place-items: center;
    gap: 1rem;
    margin: auto;
}

.content-container {
    border-radius: 10px;
    height: 30rem;
    width: 25rem;
    text-align: justify;
    background-color: #2D2D2D;
    text-decoration: none;
    color: white;
}

.content-container-image {
    padding: 0;
}

.content-container-image img {
    max-width: 100%;
    max-height: 100%;
}

.content-container-principal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
}

.content-container-title {}

.content-container-description {}